[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    I005,
    W605,
    E722,
    R503
exclude =
    venv/,
    env/,
    data/,
    docs/,
    frontend/,
    help_file/,
    infra/,
    backend/media/,
    backend/static/,
    backend/recipes/migrations/
    temp.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10